default
xkb_symbols "basic" {
    include "pc"

    # this is really weird, but let me explain:
    # 90-= are best keys to put arrows on, so I had to put some digits under
    # right alt.  To make typing numbers with both remapped digits and the ones
    # that stayed in their place, I doubled the lower ones (1-6) under alt as well.
    # Why not just put all digits under right alt?  Because that would make some
    # keyboard shortcuts unnecessarily awkward.
    key <TLDE> { [ grave, asciitilde ] };
    key <AE01> { [ 1, NoSymbol, 1 ] };
    key <AE02> { [ 2, at, 2 ] };
    key <AE03> { [ 3, numbersign, 3 ] };
    key <AE04> { [ 4, dollar, 4 ] };
    key <AE05> { [ 5, percent, 5 ] };
    key <AE06> { [ 6, asciicircum, 6 ] };
    key <AE07> { [ Left, Left ] };
    key <AE08> { [ Down, Down ] };
    key <AE09> { [ Up, Up ] };
    key <AE10> { [ Right, Right ] };
    // I change the type so that this key will be affected by Caps Lock
    key <AE11> { type="FOUR_LEVEL_ALPHABETIC", [ minus, underscore, bracketright ] };
    key <AE12> { [ b, B ] };

    key <LatQ> { [ q, Q, exclam ] };
    key <LatW> { [ w, W, 7 ] };
    key <LatE> { [ d, D, 8 ] };
    key <LatR> { [ f, F, 9 ] };
    key <LatT> { [ comma, less, 0 ] };
    key <LatY> { [ equal, plus ] };
    key <LatU> { [ u, U ] };
    key <LatI> { [ i, I, colon, semicolon ] };
    key <LatO> { [ o, O, oacute, Oacute ] };
    key <LatP> { [ j, J ] };
    key <AD11> { [ bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright ] };

    key <LatA> { [ a, A, aogonek, Aogonek ] };
    key <LatS> { [ s, S, sacute, Sacute ] };
    key <LatD> { [ e, E, eogonek, Eogonek ] };
    key <LatF> { [ t, T, asciitilde ] };
    key <LatG> { [ g, G ] };
    key <LatH> { [ y, Y, ampersand ] };
    key <LatJ> { [ n, N, parenright ] };
    key <LatK> { [ r, R, parenleft ] };
    key <LatL> { [ l, L, lstroke, Lstroke ] };
    key <AC10> { [ h, H, apostrophe, quotedbl ] };

    key <LatZ> { [ z, Z, zabovedot, Zabovedot ] };
    key <LatX> { [ x, X, zacute, Zacute ] };
    key <LatC> { [ x, X, zacute, Zacute ] };
    key <LatV> { [ c, C, cacute, Cacute ] };
    key <LatB> { [ v, V, asciicircum ] };
    key <LatN> { [ p, P, nacute, Nacute ] };
    key <LatM> { [ m, M, braceleft ] };
    key <AB08> { [ k, K, braceright ] };
    key <AB09> { [ period, greater, period ] };
    key <AB10> { [ slash, question ] };

    // Shift keys. Pressing them both toggles Caps_Lock.
    key <PGUP> {
        type[Group1]="TWO_LEVEL",
        symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
    // WTF Shift_R doesn't work properly - if I define this key like this:
    //     type[Group1]="TWO_LEVEL",
    //     symbols[Group1] = [ Shift_R, Caps_Lock ]
    // then right shift only works when Caps_Lock is on...
    key <AC11> {
        type[Group1]="TWO_LEVEL",
        symbols[Group1] = [ Shift_L, Caps_Lock ]
    };
};

